<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>car_rest_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarLibary">
      <HintPath>..\..\CarLibary\CarLibary\bin\Debug\CarLibary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
